# DB configs
DB_USER_NAME=langlearn24
DB_USER_PASS=TfpxHDQYVa42gGKS
DB_URL=mongodb+srv://langlearn24:<password>@cluster0.kidurwu.mongodb.net/langlearn?retryWrites=true&w=majority&appName=Cluster0
DB_PASS=TfpxHDQYVa42gGKS

# jwt configs
JWT_SECRET=x3lAg~9<USaLBW9c£6aZ|As|
JWT_EXPIRY=10

# Email configs
HOST=smtp.gmail.com
PORT=587
EMAIL_USER=langlearn.management@gmail.com
PASS=iwrusgbbtludqtji

# Twilio configs
ACC_SID=ACa35b35186e7b57796767d0357cb79d0a
AUTH_TOKEN=de12a0fd682301eed8c2f75e670206bd
PHONE_NUMBER=to-be-obtained